# config.ini
[twilio]
account_sid = xxx
auth_token = xxx
from_number = xxx

# For Random SMS sending times in seconds
[time_slot]
total_time_slot = 600

# For AQI Peak times SMS sending in seconds
[sleep_times]
sleep_time1 = 60
sleep_time2 = 20

[time_slots]
total_time_slot1 = 60
total_time_slot2 = 45
total_time_slot3 = 20